STORAGE_TSDB_RETENTION_TIME=30d
STORAGE_TSDB_RETENTION_SIZE=8GB
PORT=9090
DATA_PATH=/prometheus
CONFIG_PATH=/etc/prometheus
INITIAL_CONFIG_FILENAME=prometheus-config.yml
FINAL_CONFIG_FILENAME=prometheus.yml
ENTRYPOINT_FILENAME=entrypoint.sh
DATA_VOL_NAME=prometheus-vol
NODE_RULES_NAME=node_rules
